# mollie-api-php

./: .gitattibutes  .gitattributes  .gitignore  .php-cs-fixer.cache  .php-cs-fixer.dist.php  .php_cs  .phpstan.ignoreErrors.neon  .phpunit.result.cache  .travis.yml  23-delete-customer.php  CHANGELOG.md  CLAUDE.md  LICENSE  LICENSE.txt  Makefile  README.md  README.mdown  UPGRADING.md  build.xml  composer.json  examples23-delete-customer.php  phpstan-baseline.neon  phpstan.neon  phpunit.xml  pint.json  readme.mdown  scoper.inc.php  solo.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: check_php_syntax.yml  codeql.yml  create_scoped_zip.yml  createzip.yml  fix-codestyle.yml  php-cs-fixer.yml  phpstan.yml  tests.yml  update-changelog.yml
docs/: debugging.md  endpoint-collections.md  exceptions.md  http-adapters.md  idempotency.md  payments.md  request-reference.md  requests.md  responses.md  retries.md  testing.md  webhooks.md
docs/recipes/: README.md
examples/: 01-new-payment.php  02-webhook-verification.php  03-return-page.php  04-ideal-payment.php  05-payments-history.php  06-list-activated-methods.php  07-refund-payment.php  08-oauth-list-profiles.php  08-oauth-list-settlements.php  09-oauth-list-settlements.php  1-new-payment.php  10-oauth-new-payment.php  11-new-customer.php  12-new-customer-payment.php  13-customer-payments-history.php  14-recurring-first-payment.php  15-recurring-payment.php  16-recurring-subscription.php  17-cancel-subscription.php  18-update-customer.php  19-update-profile.php  2-webhook-verification.php  20-list-apikeys.php  20-list-invoices.php  21-reset-apikey.php  22-create-mandate-subscription.php  23-delete-customer.php  24-revoke-mandate.php  25-update-subscription.php  26-new-order.php  27-handle-order-status-change.php  28-cancel-order.php  29-list-orders.php  3-return-page.php  30-cancel-order-line.php  31-ship-order-completely.php  32-ship-order-partially.php  33-get-shipment.php  34-list-order-shipments.php  35-refund-order-completely.php  (+12 more)
examples/capabilities/: get-capability.php  list-capabilities.php
examples/captures/: create-capture.php  get-capture.php  list-captures.php
examples/client-links/: create-client-link.php
examples/customers/: create-customer-first-payment.php  create-customer-payment.php  create-customer-recurring-payment.php  create-customer.php  delete-customer.php  list-customer-payments.php  update-customer.php
examples/invoices/: list-invoices.php
examples/mandates/: create-mandate.php  list-mandates.php  revoke-mandate.php
examples/orders/: cancel-order-lines.php  create-order.php  list-orders.php  refund-order-partially.php  update-order-line.php  update-order-lines-multiple.php  update-order.php  webhook.php
examples/pagination/: backwards.php  basic_usage.php
examples/payment-links/: create-payment-link.php  list-payment-links.php
examples/payments/: create-capturable-payment.php  create-ideal-payment.php  create-payment-oauth.php  create-payment.php  create-routed-payment-with-future-release-date.php  create-routed-payment.php  create-routing-payment.php  create-routing-with-release-date-payment.php  list-methods.php  list-payments.php  refund-payment.php  return.php  update-payment.php  webhook.php
examples/profiles/: create-profile.php  delete-profile.php  list-profiles.php  update-profile.php
examples/sales-invoices/: create-sales-invoice.php  delete-sales-invoice.php  list-sales-invoices.php  update-sales-invoice.php
examples/sessions/: cancel-session.php  create-session.php  list-sessions.php  update-session.php
examples/settlements/: list-settlements.php
examples/shipments/: create-shipment-partial.php
examples/subscriptions/: cancel-subscription.php  create-subscription.php  update-subscription.php
src/: CompatibilityChecker.php  Config.php  HandlesDebugging.php  HandlesIdempotency.php  Helpers.php  InteractsWithResource.php  MollieApiClient.php
src/Contracts/: ArrayRepository.php  Arrayable.php  Authenticatable.php  Authenticator.php  BodyRepository.php  Connector.php  DataProvider.php  DataResolver.php  EmbeddedResourcesContract.php  Factory.php  HasBody.php  HasPayload.php  HasResponse.php  HttpAdapterContract.php  Hydratable.php  IdempotencyContract.php  IdempotencyKeyGeneratorContract.php  IsIteratable.php  IsResponseAware.php  IsWrapper.php  JsonBodyRepository.php  JsonPayloadRepository.php  MollieHttpAdapterContract.php  MollieHttpAdapterPickerContract.php  PayloadRepository.php  QueryParameterBuilder.php  Repository.php  RequestMiddleware.php  Resolvable.php  ResourceDecorator.php  ResourceOrigin.php  ResponseContract.php  ResponseMiddleware.php  RetryStrategyContract.php  Rule.php  SingleResourceEndpoint.php  SingleResourceEndpointContract.php  Stringable.php  SupportsDebugging.php  SupportsDebuggingContract.php  (+8 more)
src/EndpointCollection/: BalanceEndpointCollection.php  BalanceReportEndpointCollection.php  BalanceTransactionEndpointCollection.php  CapabilityEndpointCollection.php  ChargebackEndpointCollection.php  ClientEndpointCollection.php  ClientLinkEndpointCollection.php  ConnectBalanceTransferEndpointCollection.php  CustomerEndpointCollection.php  CustomerPaymentsEndpointCollection.php  EndpointCollection.php  InvoiceEndpointCollection.php  MandateEndpointCollection.php  MethodEndpointCollection.php  MethodIssuerEndpointCollection.php  OnboardingEndpointCollection.php  OrderEndpointCollection.php  OrganizationEndpointCollection.php  OrganizationPartnerEndpointCollection.php  PaymentCaptureEndpointCollection.php  PaymentChargebackEndpointCollection.php  PaymentEndpointCollection.php  PaymentLinkEndpointCollection.php  PaymentLinkPaymentEndpointCollection.php  PaymentRefundEndpointCollection.php  PaymentRouteEndpointCollection.php  PayoutEndpointCollection.php  (+19 more)
tests/: CompatibilityCheckerTest.php  FromEnvTest.php  MollieApiClientFactoryTest.php  MollieApiClientTest.php  SettlementRefundEndpointTest.php  TestCase.php  apiTest.php  apiUnitTest.php  bootstrap.php  compatibilityCheckerUnitTest.php  resourceUnitTest.php
tools/: generate-currency-trait.php
(+1437 files in other folders)
