parameters:
    level: 2
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests
        - %currentWorkingDirectory%/examples
    excludePaths:
        - %currentWorkingDirectory%/vendor
    ignoreErrors:
            - '#Call to an undefined method Tests\\Mollie\\Api\\Endpoints\\CustomerPaymentEndpointTest::createPayment#'
            - '#Access to an undefined property Eloquent\\Liberator\\LiberatorProxyInterface::\$request#'
includes:
    - .phpstan.ignoreErrors.neon